[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/EnemyRangedEgg.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/EnemyRangedGun.tscn" type="PackedScene" id=2]

[node name="Wave" type="Node"]

[node name="EnemyRangedEgg" parent="." instance=ExtResource( 1 )]
MAX_HP = 200

[node name="EnemyRangedEgg2" parent="." instance=ExtResource( 1 )]
position = Vector2( 18.5406, 0 )
MAX_HP = 200

[node name="EnemyRangedEgg3" parent="." instance=ExtResource( 2 )]
position = Vector2( -18.5406, 0 )
MAX_HP = 300
