[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/EnemyRangedEgg.tscn" type="PackedScene" id=2]

[node name="Wave" type="Node"]

[node name="Enemy" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -50 )

[node name="EnemyRangedEgg" parent="." instance=ExtResource( 2 )]
position = Vector2( -50, 0 )
